[General]
# wireless interface
**.wlan[*].typename = "WirelessInterface"
**.wlan[*].radio.typename = "UnitDiskRadio"


**.wlan[*].radio.transmitter.communicationRange = 180m
# misc
**.arp.typename = "GlobalArp"
*.gateway.forwarding = true

# configurator
*.configurator.addStaticRoutes = false
*.configurator.config = xmldoc("config.xml")

# radio and radioMedium
**.radio.carrierFrequency = 2.45GHz
**.radio.bandwidth = 2.8MHz

**.radio.transmitter.bitrate = 250000 bps
**.radio.transmitter.headerLength = 48b
**.radio.transmitter.preambleDuration = 0.000192s #hardware preamble 6B
**.radio.transmitter.power = 2.24mW

**.radio.receiver.energyDetection = -90dBm
**.radio.receiver.sensitivity = -100dBm
**.radio.receiver.snirThreshold = -8dB

*.radioMedium.backgroundNoise.power = -110dBm

**.mac.headerLength = 8b

# app
*.sensor*.numApps = 1
*.sensor*.app[0].typename = "UdpBasicApp"
*.sensor*.app[0].destAddresses = "server"
*.sensor*.app[0].destPort = 1000
*.sensor*.app[0].sendInterval = exponential(1s)
#*.sensor*.app[0].startTime = exponential(1s)
*.sensor*.app[0].messageLength = 10Byte

*.server.numApps = 1
*.server.app[0].typename = "UdpSink"
*.server.app[0].localPort = 1000

# visualizer
*.visualizer.*.routingTableVisualizer.displayRoutingTables = false
*.visualizer.*.routingTableVisualizer.displayRoutesIndividually = false
*.visualizer.*.routingTableVisualizer.lineShift = 0
*.visualizer.*.routingTableVisualizer.displayLabels = false

*.visualizer.*.infoVisualizer.modules = "*.server.app[0]"
*.visualizer.*.infoVisualizer.format = "%t"

*.visualizer.*.networkRouteVisualizer.displayRoutes = true

*.visualizer.*.physicalLinkVisualizer.displayLinks = true



[Config RIMac]
network = SensorNetworkShowcaseA

**.wlan[*].mac.typename = "RIMac"

*.gateway.wlan[*].mac.slotDuration = 320us
*.sensor*.wlan[*].mac.slotDuration = 320us
**.wlan[*].mac.maxTransmissions = 5


[Config XMac]
network = SensorNetworkShowcaseA

**.wlan[*].mac.typename = "XMac"
*.gateway.wlan[*].mac.slotDuration = 1s
*.sensor*.wlan[*].mac.slotDuration = 1s
